-I have been using this because it is easy and one of the best licisening product according to me .And it has lot many user friendly features.
and it also has open source so no extra cost is involved.